################################################# General settings
server.port=8090
spring.application.name=diploma-itstep

################################################# Profile developerH2
spring.profiles.active=developerH2
spring.datasource.url=jdbc:h2:mem:testdb
spring.security.test.admin.password=admin
spring.security.test.admin.email=test_admin@test.com
spring.security.test.user.name=user
spring.security.test.user.password=user
spring.security.test.user.email=test_user@test.com

################################################# Profile production
#spring.profiles.active=production
#spring.datasource.url=jdbc:mysql://localhost:3306/diploma_itstep
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.security.admin.password=admin
#spring.security.admin.email=default_admin@email.com

################################################# Hikari-pool
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

################################################# Hibernate properties
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

################################################# ERROR page
server.error.whitelabel.enabled=false
server.error.path=/error

################################################# Logging
#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.security=TRACE
