<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>ERROR</title>
    <style>
        body {
            margin: 0;
        }

        header nav {
            display: flex;
            justify-content: space-around;
            width: 100vw;
            position: fixed;
            z-index: 1;
            top: 0;
            background-color: rgba(170, 246, 227, 0.3);
        }

        header nav a {
            font-size: 2vw;
            text-decoration: none;
            color: #478ac9;
        }

        .error {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            min-height: 100vh;
            font-size: 15vh;
        }

        .dk-end {
            text-align: end;
        }

        .u-body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
        }
    </style>
</head>

<body class="u-body">
<header>
    <nav>
        <a th:href="@{/}">Home</a>
        <a th:href="@{/blog/homePage}">Blog</a>
        <a th:href="@{/info/contacts}">Contacts</a>
        <a th:href="@{/info/aboutus}">About us</a>
        <th:block th:if="${#authorization.expression('hasRole(''ROLE_ANONYMOUS'')')}">
            <a th:href="@{/login}">LogIn</a>
            <a th:href="@{/registration}">Welcome guest</a>
        </th:block>
        <th:block
                th:if="${!#authorization.expression('hasRole(''ROLE_ADMIN'')') && #authorization.expression('hasRole(''ROLE_USER'')')}">
            <a th:href="@{/logout}">LogOut</a>
            <a th:href="@{/logout}">
                <th:block th:text="'Welcome ' + ${#authentication.getName()}"></th:block>
            </a>
        </th:block>
        <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
            <a th:href="@{/logout}">LogOut</a>
            <a th:href="@{/adminHome}">
                <th:block th:text="'Welcome ' + ${#authentication.getName()}"></th:block>
            </a>
        </th:block>
    </nav>
</header>

<section>
    <div class="error">
        <div>error</div>
        <div th:text="${errorStatusCode}"></div>
        <div class="dk-end">&#9785</div>
    </div>
</section>
</body>
</html>